{
	"name": "web",
	"scripts": {
		"dev": "turbo run dev",
		"build": "turbo run build",
		"format": "bunx --bun @biomejs/biome format --write .",
		"lint": "bunx --bun @biomejs/biome check --write .",
		"check": "bunx --bun @biomejs/biome check --write --no-errors-on-unmatched --files-ignore-unknown=true .",
		"check-types": "turbo run check-types",
		"clean": "turbo run clean && rm -rf node_modules && rm -rf dist",
		"change": "changeset",
		"version-packages": "changeset version && bun install",
		"release": "turbo run build && changeset publish"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.4",
		"@changesets/cli": "^2.29.8",
		"eslint": "^10.0.2",
		"eslint-config-prettier": "^10.1.8",
		"husky": "^9.1.7",
		"prettier": "^3.8.1",
		"turbo": "^2.8.7",
		"typescript": "5.9.2"
	},
	"engines": {
		"node": ">=18"
	},
	"packageManager": "bun@1.2.10",
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"dependencies": {
		"@commitlint/cli": "^20.4.2",
		"@commitlint/config-conventional": "^20.4.2",
		"lint-staged": "^16.2.7"
	}
}
