{
	"name": "client",
	"version": "0.1.0",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "next dev --port 3000",
		"build": "next build",
		"start": "next start",
		"check-types": "next typegen && tsc --noEmit"
	},
	"dependencies": {
		"@packages/api-contracts": "*",
		"@packages/react-ui": "*",
		"@packages/sdk": "*",
		"lucide-react": "^0.564.0",
		"motion": "^12.34.3",
		"tailwindcss": "^4.1.10",
		"next": "16.1.5",
		"react": "^19.2.0",
		"react-dom": "^19.2.0"
	},
	"devDependencies": {
		"@packages/typescript-config": "*",
		"msw": "^2.7.1",
		"@tailwindcss/postcss": "^4.1.10",
		"postcss": "^8.5.4",
		"@types/node": "^22.15.3",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@packages/tailwind-config": "*",
		"typescript": "5.9.2"
	},
	"msw": {
		"workerDirectory": [
			"public"
		]
	}
}
